<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <LangVersion>latest</LangVersion>
     <PackageId>Storage.NetCore.Microsoft.Azure.Storage.Blobs</PackageId>
     <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <WarningsAsErrors />
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
     <RootNamespace>Storage.NetCore.Microsoft.Azure.Storage.Blobs</RootNamespace>
     <AssemblyName>Storage.NetCore.Microsoft.Azure.Storage.Blobs</AssemblyName>
     <Description>Support for Azure blob storage.</Description>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>


   <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
  </ItemGroup>

</Project>
