# storage

src/: storage.sln
src/AWS/Storage.Net.Amazon.Aws/: AwsCliCredentials.cs  AwsConvert.cs  AwsStorageModule.cs  Factory.cs  Storage.NetCore.Amazon.Aws.csproj
src/AWS/Storage.Net.Amazon.Aws/Blobs/: AwsS3BlobStorage.cs  AwsS3DirectoryBrowser.cs  Converter.cs  IAwsS3BlobStorage.cs
src/AWS/Storage.Net.Amazon.Aws/Messaging/: AwsS3MessageReceiver.cs  AwsSQSMessenger.cs  Converter.cs
src/AWS/Storage.Net.Amazon.Aws/Properties/: AssemblyInfo.cs
src/Azure/Storage.Net.Microsoft.Azure.DataLake.Store/: DataLakeGen1.csproj  Factory.cs  Module.cs
src/Azure/Storage.Net.Microsoft.Azure.DataLake.Store/Gen1/: AdlsWriteableStream.cs  AzureDataLakeGen1Storage.cs  DirectoryBrowser.cs  IAzureDataLakeGen1BlobStorage.cs
src/Azure/Storage.Net.Microsoft.Azure.DataLake.Store/Gen1/Internal/: FileStatusList.cs  FileStatusOutput.cs
src/Azure/Storage.Net.Microsoft.Azure.EventHub/: AzureEventHubMessenger.cs  Converter.cs  EventHub.csproj  EventHubMessageProcessor.cs  Factory.cs  MessageProcessorEventProcessor.cs  Module.cs
src/Azure/Storage.Net.Microsoft.Azure.KeyVault/: ExternalModule.cs  Factory.cs  KeyVault.csproj
src/Azure/Storage.Net.Microsoft.Azure.KeyVault/Blobs/: AzureKeyVaultBlobStorageProvider.cs
src/Azure/Storage.Net.Microsoft.Azure.Queues/: AzureStorageQueueMessenger.cs  Converter.cs  JsonProps.cs  Module.cs  QueuesFactory.cs  StorageQueues.csproj
src/Azure/Storage.Net.Microsoft.Azure.ServiceBus/: Converter.cs  Factory.cs  IAzureServiceBusMessenger.cs  ServiceBus.csproj
src/Azure/Storage.Net.Microsoft.Azure.ServiceBus/Messaging/: AzureServiceBusMessenger.cs  AzureServiceBusQueueReceiver.cs  AzureServiceBusReceiver.cs  AzureServiceBusTopicReceiver.cs
src/Azure/Storage.Net.Microsoft.Azure.Storage.Blobs/: AccountSasPermission.cs  AccountSasPolicy.cs  AzConvert.cs  AzureBlobStorage.cs  AzureContainerBrowser.cs  AzureDataLakeStorage.cs  AzureStorageLease.cs  BlobSasPermission.cs  BlobSasPolicy.cs  Blobs.csproj  ContainerPublicAccessType.cs  ContainerSasPermission.cs  ContainerSasPolicy.cs  ExtendedSdk.cs  Factory.cs  IAzureBlobStorage.cs  IAzureDataLakeStorage.cs  Module.cs  OffsetSasPolicy.cs
src/Azure/Storage.Net.Microsoft.Azure.Storage.Blobs/Gen2/Model/: AccessControl.cs  AclEntry.cs  Filesystem.cs  FilesystemList.cs  Gen2Path.cs  ObjectType.cs  PathList.cs
src/Azure/Storage.Net.Microsoft.Azure.Storage.Files/: AzConvert.cs  AzureFilesBlobStorage.cs  AzureFilesFactory.cs  Files.csproj  Module.cs
src/Azure/Storage.Net.Microsoft.ServiceFabric/: Factory.cs  ITransactionManager.cs  ServiceFabric.csproj  ServiceFabricTransaction.cs
src/Azure/Storage.Net.Microsoft.ServiceFabric/Blob/: BlobMetaTag.cs  ServiceFabricReliableDictionaryBlobStorage.cs
src/Azure/Storage.Net.Microsoft.ServiceFabric/Messaging/: AbstractServiceFabricReliableQueueReceiver.cs  ServiceFabricReliableConcurrentQueuePublisher.cs  ServiceFabricReliableConcurrentQueueReceiver.cs  (+2 more)
src/GCP/Storage.Net.Gcp.CloudStorage/: Factory.cs  Module.cs  Storage.NetCore.Gcp.CloudStorage.csproj
src/GCP/Storage.Net.Gcp.CloudStorage/Blobs/: GConvert.cs  GoogleCloudStorageBlobStorage.cs
src/General/Storage.Net.Databricks/: DConvert.cs  Databricks.csproj  DatabricksBlobStorage.cs  DbfsStorage.cs  Factory.cs  IDatabricksStorage.cs  JobsStorage.cs  Module.cs  SecretStorage.cs  WorkspaceStorage.cs
src/General/Storage.Net.Ftp/: ConnectionFactory.cs  Factory.cs  FluentFtpBlobStorage.cs  Storage.NetCore.Ftp.csproj
src/Storage.Net/: EmptyTransaction.cs  ErrorCode.cs  Factory.cs  GenericValidation.cs  IExternalModule.cs  ITransaction.cs  IVirtualStorage.cs  KnownParameter.cs  KnownPrefix.cs  Storage.NetCore.csproj  StorageEventSource.cs  StorageException.cs  StorageFactory.cs  StoragePath.cs
src/Storage.Net/Blobs/: Blob.cs  BlobItemKind.cs  BlobStorageExtensions.cs  GenericBlobStorage.cs  IBlobStorage.cs  IExtendedBlobStorage.cs  IHierarchicalBlobStorage.cs  InMemoryBlobStorage.cs  ListOptions.cs  StorageSourceStream.cs  VirtualStorage.cs
src/Storage.Net/Blobs/Files/: DiskDirectoryBlobStorage.cs  ZipFileBlobStorage.cs
src/Storage.Net/Blobs/Sinks/: ITransformSink.cs  SinkedBlobStorage.cs  SinkedStream.cs
src/Storage.Net/Blobs/Sinks/Impl/: GZipSink.cs  SymmetricEncryptionSink.cs
src/Storage.Net/ConnectionString/: BuiltInConnectionFactory.cs  ConnectionStringFactory.cs  IConnectionFactory.cs  StorageConnectionString.cs
src/Storage.Net/Messaging/: IMessageProcessor.cs  IMessageReceiver.cs  IMessenger.cs  InMemoryMessenger.cs  MessengerExtensions.cs  PollingMessageReceiver.cs  QueueMessage.cs
src/Storage.Net/Messaging/Files/: LocalDiskMessenger.cs
src/Storage.Net/Messaging/Large/: LargeMessageContentMessageReceiver.cs  LargeMessageMessenger.cs
src/Storage.Net/Messaging/Polling/: ExponentialBackoffPollingPolicy.cs  IPollingPolicy.cs  RegularIntervalsPollingPolicy.cs
src/Storage.Net/Model/: MimeType.cs
src/Storage.Net/Streaming/: FixedStream.cs
test/Storage.Net.ConsoleRunner/: Program.cs  Storage.NetCore.ConsoleRunner.csproj
test/Storage.Net.Tests/: Storage.NetCore.Tests.csproj  StorageConnectionStringTest.cs
test/Storage.Net.Tests.Integration/: AbstractTestFixture.cs  ITestSettings.cs  Storage.NetCore.Tests.Integration.csproj
test/Storage.Net.Tests.Integration/AWS/: LeakyAmazonS3StorageTest.cs
test/Storage.Net.Tests.Integration/Azure/: LeakyAdlsGen1StorageTest.cs  LeakyAdlsGen2StorageTest.cs  LeakyAzureBlobStorageTest.cs  LeakyDatabricksStorageTest.cs
test/Storage.Net.Tests.Integration/Trio/: BlobFixture.cs  BlobTest.Variations.cs  BlobTest.cs  MessagingFixture.cs  MessagingTest.Variations.cs  MessagingTest.cs
test/Storage.Net.Tests.Integration/Util/: NonSeekableStream.cs
test/Storage.Net.Tests/Blobs/: BlobStorageExtensionsTest.cs  SinksTest.cs  VirtualStorageTest.cs
test/Storage.Net.Tests/Core/: BlobTest.cs  QueueMessageTest.cs  StoragePathTest.cs
test/Storage.Net.Tests/Messaging/: LargeMessagePublishingTest.cs
test/Storage.Net.Tests/Properties/: AssemblyInfo.cs
