<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <PackageId>Storage.NetCore.Databricks</PackageId>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
     <LangVersion>latest</LangVersion>
     <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <WarningsAsErrors />
     <Description>Extension to Storage.Net that provides access to various aspects of Databricks, such as DBFS, secrets, clusters, workbooks and so on. Azure and AWS are fully supported.</Description>
     <AssemblyName>Storage.NetCore.Databricks</AssemblyName>
     <RootNamespace>Storage.NetCore.Databricks</RootNamespace>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Databricks.Client" Version="1.1.1613.2" />
     <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
   </ItemGroup>


</Project>
