<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>net5.0</TargetFrameworks>
      <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
      <AssemblyTitle>Storage.Net.Microsoft.Azure.ServiceBus</AssemblyTitle>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageId>Storage.NetCore.Microsoft.Azure.ServiceBus</PackageId>
      <PackageIconUrl></PackageIconUrl>
      <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <Version>1.0.0</Version>
      <FileVersion>1.0.0.0</FileVersion>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
      <PackageLicenseUrl></PackageLicenseUrl>
      <RepositoryType>GitHub</RepositoryType>
      <Description>Extension to Storage.Net providing integration with Microsoft Azure Storage for blobs, tables and queues.</Description>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <AssemblyName>Storage.NetCore.Microsoft.Azure.ServiceBus</AssemblyName>
      <RootNamespace>Storage.NetCore.Microsoft.Azure.ServiceBus</RootNamespace>
      <PackageIcon></PackageIcon>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="2.1.0" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.0" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
   </ItemGroup>
</Project>