<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>net5.0</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <Version>1.0.1</Version>
      <FileVersion>1.0.0.0</FileVersion>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <PackageLicenseUrl></PackageLicenseUrl>
      <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
      <PackageIconUrl></PackageIconUrl>
      <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <Description>Provides Azure Data Lake Store integration for Storage.Net library. Supports only ADLS Gen 1. To use Gen 2, use Storage.NetCore.Microsoft.Azure.Storage.Blobs package.</Description>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <PackageId>Storage.NetCore.Microsoft.Azure.DataLake.Storage.Gen1</PackageId>
      <AssemblyName>Storage.NetCore.Microsoft.Azure.DataLake.Storage.Gen1</AssemblyName>
      <RootNamespace>Storage.NetCore.Microsoft.Azure.DataLake.Storage.Gen1</RootNamespace>
      <PackageIcon></PackageIcon>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.Azure.DataLake.Store" Version="1.1.21" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
      <PackageReference Include="NetBox" Version="2.5.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
   </ItemGroup>
</Project>