<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Storage.NetCore.Microsoft.Azure.Storage.Files</AssemblyName>
    <RootNamespace>Storage.NetCore.Microsoft.Azure.Storage.Files</RootNamespace>
     <LangVersion>latest</LangVersion>
     <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <WarningsAsErrors />
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
     <Description>Azure Storage Files support in Storage.Net.</Description>
     <Version>1.0.1</Version>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>


   <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.2.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
   </ItemGroup>

</Project>
