<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <Version>1.0.1</Version>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
      <PackageReference Include="LogMagic" Version="2.17.5" />
      <PackageReference Include="Config.Net" Version="4.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Azure\Storage.Net.Microsoft.Azure.DataLake.Store\DataLakeGen1.csproj" />
    <ProjectReference Include="..\..\src\Azure\Storage.Net.Microsoft.Azure.EventHub\EventHub.csproj" />
    <ProjectReference Include="..\..\src\Azure\Storage.Net.Microsoft.Azure.KeyVault\KeyVault.csproj" />
    <ProjectReference Include="..\..\src\Azure\Storage.Net.Microsoft.Azure.Queues\StorageQueues.csproj" />
    <ProjectReference Include="..\..\src\Azure\Storage.Net.Microsoft.Azure.ServiceBus\ServiceBus.csproj" />
    <ProjectReference Include="..\..\src\Azure\Storage.Net.Microsoft.Azure.Storage.Blobs\Blobs.csproj" />
    <ProjectReference Include="..\..\src\Azure\Storage.Net.Microsoft.Azure.Storage.Files\Files.csproj" />
    <ProjectReference Include="..\..\src\GCP\Storage.Net.Gcp.CloudStorage\Storage.NetCore.Gcp.CloudStorage.csproj" />
    <ProjectReference Include="..\..\src\General\Storage.Net.Databricks\Databricks.csproj" />
    <ProjectReference Include="..\..\src\General\Storage.Net.Ftp\Storage.NetCore.Ftp.csproj" />
    <ProjectReference Include="..\..\src\Storage.Net\Storage.NetCore.csproj" />
    <ProjectReference Include="..\..\src\AWS\Storage.Net.Amazon.Aws\Storage.NetCore.Amazon.Aws.csproj" />
  </ItemGroup>

</Project>