<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>net5.0</TargetFrameworks>
      <Description>Extension to Storage.Net providing integration with Microsoft Azure Key vault as a blob storage.</Description>
      <Version>1.0.0</Version>
      <FileVersion>1.0.0.0</FileVersion>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
      <PackageIconUrl></PackageIconUrl>
      <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
      <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <PackageLicenseUrl></PackageLicenseUrl>
      <RepositoryType>GitHub</RepositoryType>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <PackageId>Storage.NetCore.Microsoft.Azure.KeyVault</PackageId>
      <AssemblyName>Storage.NetCore.Microsoft.Azure.KeyVault</AssemblyName>
      <RootNamespace>Storage.NetCore.Microsoft.Azure.KeyVault</RootNamespace>
      <LangVersion>latest</LangVersion>
      <PackageIcon></PackageIcon>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
   <ItemGroup>
     <PackageReference Include="Azure.Identity" Version="1.3.0" />
     <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
   </ItemGroup>
</Project>