<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <Description>FTP bindings for Storage.Net</Description>
      <AssemblyName>Storage.NetCore.Ftp</AssemblyName>
      <RootNamespace>Storage.NetCore.Ftp</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="FluentFTP" Version="32.4.3" />
      <PackageReference Include="Polly" Version="7.2.1" />
   </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
   </ItemGroup>

</Project>