<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
      <AssemblyTitle>Storage.Net.Amazon.Aws</AssemblyTitle>
      <TargetFrameworks>net5.0</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyName>Storage.NetCore.Amazon.Aws</AssemblyName>
      <PackageId>Storage.NetCore.Amazon.Aws</PackageId>
      <PackageIconUrl></PackageIconUrl>
      <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <Version>4.0.1</Version>
      <FileVersion>4.0.0.0</FileVersion>
      <AssemblyVersion>4.0.0.0</AssemblyVersion>
      <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <PackageLicenseUrl></PackageLicenseUrl>
      <RepositoryType>GitHub</RepositoryType>
      <Description>Extension to Storage.NetCore providing integration with Amazon S3 blobs.</Description>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <RootNamespace>Storage.NetCore.Amazon.Aws</RootNamespace>
      <PackageIcon></PackageIcon>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.5.1.48" />
      <PackageReference Include="AWSSDK.S3" Version="3.5.6.4" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.28" />
      <PackageReference Include="AWSSDK.SQS" Version="3.5.0.48" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
   </ItemGroup>
</Project>