<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Storage.NetCore.Microsoft.Azure.Queues</AssemblyName>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
    <Compile Include="..\..\JsonExtensions.cs" Link="JsonExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
     <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.7" />
  </ItemGroup>

</Project>
