<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
      <AssemblyTitle>Storage.Net</AssemblyTitle>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <TargetFrameworks>net5.0</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyName>Storage.NetCore</AssemblyName>
      <PackageId>Storage.NetCore</PackageId>
      <PackageIconUrl></PackageIconUrl>
      <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
      <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <Version>9.27</Version>
      <FileVersion>4.0.0.0</FileVersion>
      <AssemblyVersion>4.0.0.0</AssemblyVersion>
      <PackageLicenseUrl></PackageLicenseUrl>
      <Description>Storage.NetCore abstracts storage implementation like blobs, tables and messages from the .NET Application Developer. It's aimed to provide a generic interface regardless on which storage provider you are using. It also provides both synchronous and asynchronous alternatives of all methods and implements it to the best effort possible. Supports .NETCore 3.1.</Description>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <PackageIcon></PackageIcon>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <DefineConstants>JSON</DefineConstants>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.6" />
      <PackageReference Include="NetBox" Version="2.5.1" />
      <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
   </ItemGroup>
</Project>