<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <Description>Extension to Storage.Net providing integration with Google Cloud Storage</Description>
     <LangVersion>latest</LangVersion>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
     <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <WarningsAsErrors />
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.1.0" />
    <PackageReference Include="NetBox" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storage.Net\Storage.NetCore.csproj" />
  </ItemGroup>

</Project>
